<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PPDevTools.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Microsoft_Office_Excel.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PPDevTools.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Microsoft_Office_Excel.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.29.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.13.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.15.230609.2-preview" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="bolt.system">
      <HintPath>..\paccli\net6.0\bolt.system.dll</HintPath>
    </Reference>
    <Reference Include="bolt.authentication">
      <HintPath>..\paccli\net6.0\bolt.authentication.dll</HintPath>
    </Reference>
    <Reference Include="bolt.dataverse">
      <HintPath>..\paccli\net6.0\bolt.dataverse.dll</HintPath>
    </Reference>
    <Reference Include="bolt.module.copilot">
      <HintPath>..\paccli\net6.0\bolt.module.copilot.dll</HintPath>
    </Reference>
    <Reference Include="bolt.module.admin">
      <HintPath>..\paccli\net6.0\bolt.module.admin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appSettings.Debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics" />
  </ItemGroup>
</Project>
