# PowerPlatformCopilot

./: .gitignore  CONTRIBUTING.md  LICENSE  ListOfSkills.md  README.md
.github/workflows/: dotnet-desktop.yml  release.yml
Examples/: README.md
Examples/PacAI/DataverseCopilot/: App.xaml  App.xaml.cs  AuthCommandFormatter.cs  DynamicRow.cs  FeatureFlags.cs  MainWindow.xaml  MetadataEmbedding.cs  MetadataEmbeddingCollection.cs  OutputWindow.cs
Examples/PacAI/DataverseCopilot/Dialog/: Context.cs  Iterator.cs
Examples/PacAI/DataverseCopilot/Extensions/: TimeExtensions.cs
Examples/PacAI/DataverseCopilot/Graph/: GraphAuthenticationProvider.cs  GreetingHistory.cs
Examples/PacAI/DataverseCopilot/Prompt/: PromptBuilder.cs
Examples/PacAI/DataverseCopilot/Resources/Email/: EmailIterator.cs
Examples/PacAI/DataverseCopilot/TextToSpeech/: SpeechAssistant.cs
Examples/PowerAppGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  Extensions.cs  MainPage.xaml  PowerAppGenerator.csproj
Examples/PowerAppGenerator/AppModel/: ComplexPropertyState.cs  PowerApp.cs
Examples/PowerAppGenerator/Resources/AppTemplates/: Properties.json
Examples/PowerAppGenerator/Resources/AppTemplates/References/: DataSources.json  ModernThemes.json  Resources.json  Templates.json
Examples/PowerAppGenerator/Resources/AppTemplates/Resources/: PublishInfo.json
Examples/PowerAppGenerator/Settings/: AppSettings.cs
media/: Custom Table.mkv  all_accounts_search.mkv  system_prompt_example.txt
src/: .gitignore  AP2.sln
src/AP2/: AP2.sln  README.md
src/AP2/ConsoleTestApp/: ConsoleTestApp.csproj  appSettings.json
src/AP2/ConsoleTestApp/Properties/: launchSettings.json
src/AP2/DataverseAzureAI/: AIFunctionCollection.cs  AIFunctionParameter.cs  DataverseAIClient.cs  DataverseAIClientExtensions.cs  DataverseAIClientSkills.cs  DataverseAzureAI.csproj  JsonSchemaExtensions.cs  WamAuthorizationHeaderHandler.cs
src/AP2/DataverseAzureAI-Tests/: DataverseAzureAI-Tests.csproj
src/AP2/DataverseAzureAI/Extensions/: NumberExtensions.cs  PropertyInfoExtensions.cs  TimeExtensions.cs
src/AP2/DataverseAzureAI/Globalization/: Strings.cs
src/AP2/DataverseAzureAI/Graph/: GraphAuthenticationProvider.cs
src/AP2/DataverseAzureAI/Metadata/: CanvasApp.cs  EnvironmentInstance.cs  Solution.cs  SolutionComponent.cs  SolutionComponentType.cs
src/AP2/DataverseAzureAI/OData/: MessageWrapper.cs
src/AP2/DataverseAzureAI/Settings/: AzureAISettings.cs  PowerPlatformSettings.cs
src/AP2/docs/: Demos.md
src/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs  TestAppSettings.cs  appSettings.json
src/ConsoleTestApp/Properties/: launchSettings.json
src/DataverseAzureAI/: AIFunction.cs  AIFunctionCollection.cs  DataverseAIClient.cs  DataverseAIClientExtensions.cs  DataverseAIClientSkills.cs  DataverseAzureAI.csproj  EntityMetadataModel.cs
src/DataverseAzureAI-Tests/: DataverseAzureAI-Tests.csproj  TimeExtensionsTest.cs
src/DataverseAzureAI/Extensions/: PropertyInfoExtensions.cs  TimeExtensions.cs
src/DataverseAzureAI/Metadata/: AppModule.cs  BusinessUnit.cs  CanvasApp.cs  EntityMetadataModel.cs  Environement.cs  Publisher.cs  Role.cs  RolePrivilege.cs  Solution.cs  SolutionComponent.cs  SolutionCreate.cs  SystemUser.cs  UpdatePermissionRequest.cs
src/DataverseAzureAI/Metadata/Actions/: AddSolutionComponent.cs  ExportSolution.cs  ExportSolutionResponse.cs
src/DataverseAzureAI/Metadata/Response/: Nl2SqlResponse.cs
src/DataverseAzureAI/Model/: WelcomeMessage.cs
src/DataverseAzureAI/Native/: NativeMethods.cs
src/DataverseAzureAI/OData/: OdataContext.cs
src/DataverseAzureAI/Settings/: UserSettings.cs
src/PacAI/: DataverseCopilot.sln
src/PacAI/DataverseCopilot/: App.xaml.cs  AppSettings.cs  DataverseCopilot.csproj  DynamicRow.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataEmbeddingCollection.cs  ODataResponse.cs  PacAppSettings.cs  appSettings.json
src/PacAI/DataverseCopilot/AzureAI/: Client.cs
src/PacAI/DataverseCopilot/Dialog/: Context.cs  Intent.cs  IntentResponse.cs  Iterator.cs  Resource.cs
src/PacAI/DataverseCopilot/Extensions/: EnumExtensions.cs  ListExtensions.cs
src/PacAI/DataverseCopilot/Graph/: GraphExtensions.cs
src/PacAI/DataverseCopilot/Graph/Models/: Profile.cs
src/PacAI/DataverseCopilot/Intent/: IntentAction.cs  IntentActionsCollection.cs
src/PacAI/DataverseCopilot/Prompt/: PromptBuilder.cs
src/PacAI/DataverseCopilot/TextToSpeech/: ISpeechAssistant.cs  SpeechAssistant.cs  SpeechStyle.cs
src/PowerAppGenerator/: AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  PowerAppGenerator.sln  appSettings.json
src/PowerAppGenerator/AppModel/: Container.cs  ControlInfo.cs  Label.cs  Screen.cs  TextInput.cs
src/PowerAppGenerator/Resources/AppTemplates/: Header.json
src/PowerAppGenerator/Resources/AppTemplates/Controls/: 1.json
src/PowerAppGenerator/Resources/AppTemplates/References/: Themes.json
src/ap2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationWindow.cs  ap2.csproj  appSettings.json
src/ap2/Native/: NativeMethods.cs  NativeWindow.cs  NotifyIcon.cs  Shell.cs  WindowsMessage.cs
src/ap2/Resources/Styles/: Colors.xaml  Styles.xaml
src/docs/: Demos.md  assign-roles.md  canvas-app-properties.md  roles.md  save-msapp-file.md  send-email.md  share-canvas-apps.md  solution-components.md  switching-environments.md  table-properties.md  translate-table-descriptions.md
